PORT = 
ACCESS_TOKEN_SECRET = efhefhfefhef
CONFIRMATION_TOKEN_SECRET = eherhere
EMAIL_CONFIRMATION_TOKEN_SECRET = eheheehe

//sendgrid credentails
EMAIL_ADDRESS = zeejamil82@gmail.com
API_KEY = bZgtv459Qoe41WNToK4-3g

//database credentails
NODE_ENV = development
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = jamil123
DB_NAME = myproject

//
GCLOUD_PROJECT_ID = chat-app-1b4b9

GCLOUD_APPLICATION_CREDENTIALS = ./../../key.json

GCLOUD_STORAGE_BUCKET_URL = gs://chat-app-1b4b9.appspot.com/
